{
  "name": "react-native-router-flux",
  "version": "3.38.0",
  "description": "React Native Router using Flux architecture",
  "repository": {
    "type": "git",
    "url": "https://github.com/aksonov/react-native-router-flux"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "test": "mocha --compilers js:babel-core/register --require react-native-mock/mock",
    "test:watch": "npm run test -- --watch",
    "eslint": "eslint index.js src/ test/; exit 0;"
  },
  "keywords": [
    "react-native",
    "react-native-router",
    "react-components",
    "react-component",
    "ios",
    "android",
    "flux",
    "router",
    "navigation"
  ],
  "author": {
    "name": "Pavlo Aksonov",
    "email": "akso.nov@gmail.com",
    "url": "http://aksonov.com"
  },
  "license": "MIT",
  "maintainers": [
    {
      "name": "aksonov",
      "email": "pavlo.aksonov@gmail.com"
    }
  ],
  "dependencies": {
    "lodash.isequal": "^4.5.0",    
    "react-addons-pure-render-mixin": "^15.4.2",  
    "react-native-experimental-navigation": "0.26.x",
    "react-native-tabs": "^1.0.9",
    "react-static-container": "https://github.com/verico/react-static-container.git#a9fa24e"
  }
}
